# MovieApps

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/co/zaimilzam/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/zaimilzam/movieapps/: HomeActivity.kt  MyApplication.kt
app/src/main/java/id/co/zaimilzam/movieapps/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/co/zaimilzam/movieapps/di/: AppModule.kt  MovieModuleDependencies.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_movie.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_home.xml  activity_splash_screen.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_apps_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/zaimilzam/movieapps/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/co/zaimilzam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: styles.xml
core/src/test/java/id/co/zaimilzam/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/co/zaimilzam/movieapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/co/zaimilzam/movieapps/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/id/co/zaimilzam/movieapps/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/co/zaimilzam/movieapps/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/id/co/zaimilzam/movieapps/favorite/tvshows/: FavoriteTvShowsFragment.kt  FavoriteTvShowsViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  favorite_movie_fragment.xml  favorite_tv_shows_fragment.xml  view_empty.xml
favorite/src/main/res/menu/: bottom_nav_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/co/zaimilzam/movieapps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
